# backend

./: .gitignore  README.md  pom.xml
.github/: pull-request-template.md
src/main/java/backend/: MeetingForYouApplication.java
src/main/java/backend/config/: CorsConfigurationSourceImpl.java  DelegatedAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/backend/controller/: UnAuthController.java  UserController.java
src/main/java/backend/datasource/: DataSourceAspect.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceRouter.java  ReadOperation.java  WriteOperation.java
src/main/java/backend/exception/: GlobalExceptionHandler.java
src/main/java/backend/exception/model/: BaseException.java
src/main/java/backend/interceptor/: JWTFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/backend/mapper/: UserMapper.java
src/main/java/backend/model/entity/: Application.java  Compere.java  ConferenceChairperson.java  ContentTimeLocation.java  Field.java  Forum.java  Guest.java  Head.java  Hospital.java  HospitalStaff.java  Invitation.java  Meeting.java  MeetingStaff.java  OrgAddress.java  Organization.java  OrganizationRole.java  OrganizingCommittee.java  Participant.java  ParticipantExperience.java  Privilege.java  Schedule.java  Subtopic.java  TimeLocation.java  Topic.java  User.java  UserMeeting.java  UserSchedule.java
src/main/java/backend/oss/: OSSConfig.java
src/main/java/backend/redis/: RedisConfig.java  RedisService.java  RedisTemplateConfig.java
src/main/java/backend/service/: FileService.java
src/main/java/backend/service/impl/: FileServiceImpl.java
src/main/java/backend/util/: ResultEntity.java  StorageService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/backend/mapper/: UserMapper.xml
src/test/java/backend/: MeetingForYouApplicationTests.java
